G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\Bai5.csproj.AssemblyReference.cache
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\Bai5.GeneratedMSBuildEditorConfig.editorconfig
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfoInputs.cache
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\Bai5.AssemblyInfo.cs
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\Bai5.csproj.CoreCompileInputs.cache
G:\OOP\Chuong4\Bai5\bin\Debug\net6.0\Bai5.exe
G:\OOP\Chuong4\Bai5\bin\Debug\net6.0\Bai5.deps.json
G:\OOP\Chuong4\Bai5\bin\Debug\net6.0\Bai5.runtimeconfig.json
G:\OOP\Chuong4\Bai5\bin\Debug\net6.0\Bai5.dll
G:\OOP\Chuong4\Bai5\bin\Debug\net6.0\Bai5.pdb
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\Bai5.dll
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\refint\Bai5.dll
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\Bai5.pdb
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\Bai5.genruntimeconfig.cache
G:\OOP\Chuong4\Bai5\obj\Debug\net6.0\ref\Bai5.dll
