G:\OOP\Chuong3\Bai4\bin\Debug\net6.0\Bai4.exe
G:\OOP\Chuong3\Bai4\bin\Debug\net6.0\Bai4.deps.json
G:\OOP\Chuong3\Bai4\bin\Debug\net6.0\Bai4.runtimeconfig.json
G:\OOP\Chuong3\Bai4\bin\Debug\net6.0\Bai4.dll
G:\OOP\Chuong3\Bai4\bin\Debug\net6.0\Bai4.pdb
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\Bai4.csproj.AssemblyReference.cache
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\Bai4.GeneratedMSBuildEditorConfig.editorconfig
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfoInputs.cache
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\Bai4.AssemblyInfo.cs
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\Bai4.csproj.CoreCompileInputs.cache
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\Bai4.dll
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\refint\Bai4.dll
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\Bai4.pdb
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\Bai4.genruntimeconfig.cache
G:\OOP\Chuong3\Bai4\obj\Debug\net6.0\ref\Bai4.dll
