G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
G:\OOP\Baitaplop\Bai2\bin\Debug\net6.0\Bai2.exe
G:\OOP\Baitaplop\Bai2\bin\Debug\net6.0\Bai2.deps.json
G:\OOP\Baitaplop\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
G:\OOP\Baitaplop\Bai2\bin\Debug\net6.0\Bai2.dll
G:\OOP\Baitaplop\Bai2\bin\Debug\net6.0\Bai2.pdb
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\Bai2.dll
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\refint\Bai2.dll
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\Bai2.pdb
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
G:\OOP\Baitaplop\Bai2\obj\Debug\net6.0\ref\Bai2.dll
